version: '3.7'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_db_mykyta
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test_database
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
